Partlist exported from C:/Users/savol/Documents/CyberIndustries/Progetti/eeprom_programmer/EEPROM_PROGRAMMER/eeprom_programmer.sch at 06/04/2023 14:54

Qty Value                 Device                Package      Parts    Description                          POPULARITY
1                         ARDUINO-NANO          ARDUINO_NANO IC3      Arduino Nano V3.0                              
2   1uF                   CPOL-EUE2-4           E2-4         C1, C3   POLARIZED CAPACITOR, European symbol           
2   74HC595N              74HC595N              DIL16        IC1, IC2 8-bit SHIFT REGISTER, output latch   0         
1   AT28C256-28DIP        AT28C256-28DIP        DIL28-6      EEPROM   IC EEPROM 256KBIT 150NS 28DIP                  
1   LOGO-CYBERINDUSTRIES" LOGO-CYBERINDUSTRIES" LOGO-SMALL   U$1                                                     
